server.port=9000
spring.application.name=AAS Environment

basyx.backend = InMemory

#basyx.backend = MongoDB
#spring.data.mongodb.host=mongo
# or spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=aasenvironments
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoAdmin
#spring.data.mongodb.password=mongoPassword

# basyx.aasrepository.feature.mqtt.enabled = true
# mqtt.clientId=TestClient
# mqtt.hostname = localhost
# mqtt.port = 1883

# Base Path for Spring Boot Actuator
management.endpoints.web.base-path=/

####################################################################################
# Cross-Site Resource Sharing (CORS);
####################################################################################
#
basyx.cors.allowed-origins=http://localhost:1502
#
####################################################################################


####################################################################################
# Preconfiguring the Environment;
####################################################################################
# Comma seperated list that contains Environment files to load on startup
# To load from Classpath (src/main/resources) use classpath:path/to/file.end
# To load from Filesystem ( On your local machine ) use the prefix file:
#
basyx.environment = file:/usr/share/config/shells/ExampleV3.aasx,file:/usr/share/config/shells/test_demo_full_example.xml
#